# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

# num=float(input('Введите дробное число: '))
# num*=10
# print(int(num%10))

# функция index для строчного решения

num = input('Введите дробное число: ')
print(num[num.index('.')+1])