#  Вычислить число c заданной точностью d
import math

d = \
    int(input('С какой точностью вы хотите высчитать число Пи?\n' +
    'Введите количество знаков после запятой: '))
print(round(math.pi,d))