# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y)

quaters=[i for i in range(1, 5)]
spans = ['x>0 и y>0','x<0 и y>0','x<0 и y<0','x>0 и y<0']
res = list(zip(spans, quaters))
inp_n = int(input('Введите номер четверти: '))
print(res[inp_n-1][0])