 # Напишите программу, которая принимает на вход два числа и проверяет,
 # является ли одно число квадратом другого.


# num1=int(input('Введите 1е число: '))
# num2=int(input('Введите 2е число: '))

# if (num1==num2*num2):
#     print(f'{num1} является квадратом {num2}')
# elif (num2==num1*num1):
#     print(f'{num2} является квадратом {num1}')
# else:
#     print('Ни одно число не является квадратом другого')

a = int (input("введите a: "))
b = int (input("введите b: "))
if a**2 == b or b*b==a:
    print ("да")
else:
    print ("нет")
